# translator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calltranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calltranslator/: CardActivity.kt  InfoActivity.kt  MainActivity.kt  SettingsActivity.kt  msg.kt  net.kt
app/src/main/res/drawable/: ic_avatar_0.xml  ic_call_made.xml  ic_call_missed_out.xml  ic_call_received.xml
app/src/main/res/layout/: activity_card.xml  activity_info.xml  activity_main.xml  activity_settings.xml  message_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calltranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
